# InventoryWarehouseAPI

./: .gitignore  InventoryWarehouseAPI.sln  LICENSE  README.md
BLL/: BLL.csproj
BLL/DTOs/: CategoryWithStatsDto.cs  ProductWithStockDto.cs  SupplierWithProductsDto.cs  WarehouseWithStatsDto.cs
BLL/Interfaces/: ICategoryService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IProductService.cs  ISupplierService.cs  IWarehouseService.cs
BLL/Services/: CategoryService.cs  InventoryService.cs  InventoryTransactionService.cs  ProductService.cs  SupplierService.cs  WarehouseService.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationContext.cs  DbInitializer.cs
DAL/Entities/: AuthResponse.cs  BaseEntity.cs  Category.cs  Inventory.cs  InventoryTransaction.cs  Product.cs  Supplier.cs  User.cs  Warehouse.cs
DAL/Helpers/: PaginationHelper.cs
DAL/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IWarehouseRepository.cs
DAL/Migrations/: 20250614175842_InitialCreate.Designer.cs  20250614175842_InitialCreate.cs  20250616170518_Initial.Designer.cs  20250616170518_Initial.cs  20250616171825_FixedProductsUpdated_at.Designer.cs  20250616171825_FixedProductsUpdated_at.cs  20250616175232_delDescriptionForShortDto.Designer.cs  20250616175232_delDescriptionForShortDto.cs  20250616182507_fixedInventoryDto.Designer.cs  20250616182507_fixedInventoryDto.cs  20250617110900_FixedTransactionTypeEnum.Designer.cs  20250617110900_FixedTransactionTypeEnum.cs  20250617151206_Initial.Designer.cs  20250617151206_Initial.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  WarehouseRepository.cs
DTO/: DTO.csproj
DTO/Auth/: LoginModel.cs  RegisterModel.cs
DTO/Category/: CategoryDTO.cs  CategoryFilterDto.cs  CategoryShortDto.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
DTO/Inventory/: CreateInventoryDTO.cs  InventoryDTO.cs  InventoryFilterDto.cs  InventoryShortDto.cs  UpdateInventoryDTO.cs
DTO/InventoryTransaction/: CreateInventoryTransactionDTO.cs  InventoryTransactionDTO.cs  InventoryTransactionShortDto.cs  UpdateInventoryTransactionDTO.cs
DTO/PagedResponse/: PagedResponce.cs
DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  ProductFilterDto.cs  ProductShortDTO.cs  ProductWithStockDto.cs  UpdateProductDTO.cs
DTO/Supplier/: CreateSupplierDTO.cs  SupplierDTO.cs  SupplierShortDto.cs  UpdateSupplierDTO.cs
DTO/User/: AuthResponseDto.cs  CreateUserDto.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
DTO/Warehouse/: CreateWarehouseDTO.cs  UpdateWarehouseDTO.cs  WarehouseDTO.cs  WarehouseDto.cs  WarehouseFilterDto.cs  WarehouseShortDTO.cs
InventoryWarehouseAPI/: InventoryWarehouseAPI.csproj  InventoryWarehouseAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryWarehouseAPI/Controllers/: AuthController.cs  CategoriesController.cs  InventoriesController.cs  InventoryController.cs  InventoryTransactionsController.cs  ProductsController.cs  SuppliersController.cs  WarehousesController.cs  WeatherForecastController.cs
InventoryWarehouseAPI/wwwroot/: categories.html  category-create.html  dashboard.html  warehouse-create.html  warehouses.html
Shared/: Shared.csproj
Shared/Enums/: TransactionType.cs
